/* || Base reset  */
* {
    margin: 0;
    padding: 0;
}


/* || Box-sizing and font-sizing  */
html {
    box-sizing: border-box;
    font-size: 100%;
}


/* || General Styles  */
body {
    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
    background-color: #fbfdfe;
}
h1 {
    font-size: 1.6rem;
}
h2 {
    font-size: 1.4rem;
}
h3 {
    margin-bottom: 1rem;
}
p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background-color: #eee;
    border-radius: 10px;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}


/* || Utility classes */
.label {
    font-size: 0.8rem;
    padding: 0.3rem 0.6rem;
    margin: 0.2rem 0.1rem;
    background-color: #DDD;
    border: 2px solid;
    border-radius: 10px;
    display: inline-block;
}


/* || Sitewide  */

/* || Sitewide - Header  */
#page {
    min-width: 10rem;
    /* padding: 1rem 6%; */
}
header {
    display: flex;
    justify-content: space-between;
    height: 4rem;
    /* display: grid; */
    /* grid-template-columns: max-content max-content; */
    /* grid-gap: 10px; */
    /* justify-content: space-between; */
    /* padding-bottom: 0.6rem; */
    /* align-items: center; */
    /* position: sticky; */
    width: 100%;
    /* margin: auto; */
    box-shadow: 0 0px 12px 0;
}
#header-brand {
    display: flex;
    margin: auto 1rem;
}
#brand-logo {
    font-size: 2.1rem;
    font-weight: 730; 
}
#brand-name {
    display: none;
    margin-left: 5px;
}
nav {
    text-align: right;
    margin: auto 1rem;
}
nav i {
    font-size: 2.2rem;
}
nav ul {
    padding-top: 1rem;
    height: 100vh;
    display: none;
}
.nav-link {
    font-size: 1.4rem;
    font-weight: 730;
    line-height: 2rem;
}


/* || Article */

/* || Article - Main image  */
article {
    margin: auto;
    padding: 1rem 6%;
}
article img {
    width: 100%;
    padding-bottom: 0.6rem;
}
.article-header {
    padding-bottom: 1rem;
}
.article-category {
    padding-bottom: 1rem;
}
.article-meta {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-top: 0.6rem;
}


/* || Responsive design */

/* large portrait (280px and above) 
    - show header-name */
@media (min-width: 17.5rem) {
    #brand-name {
        display: block;
    }
}

/* small landscape (768px and above) 
    - Expand navigation
    - Increase page width for header
    - Freeze article width  */
@media (min-width: 48rem) {
    nav ul {
        display: flex;
        justify-content: flex-end;
        align-items:flex-end;
        gap: 2rem;
        height: 1rem;
        padding-top: 0;
    }
    nav i {
        font-size: 0;
    }
    #page {
        /* padding: 1rem 1.5rem; */
    }
    article {
        max-width: 38rem;
    }
}

